<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>brotherhood</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="module" src="./index.js"></script>
</head>
<body>
    <div class="sidebar">
       <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">
                   <div class="nav-link__tellme"></div>
                   <p class="noview">Замовити зворотній дзвінок</p>
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <div class="nav-link__box"></div>
                <p class="noview">Замовити шматочок піцци</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <div class="nav-link__mail"></div>
                <p class="noview">Замовити листа</p>
              </a>
            </li>
        </ul>
    </div>
    <header class="header">
        <div class="header-top my-1">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-6 col-lg-auto text-start  ">
                        <a href="#"><img src="img/logo/logo.png" alt="brotherhood"></a>
                    </div>
                    <div class="col-2 col-lg-auto align-self-start p-0">
                        <ul class="row lang mb-0">
                            <li class="col-12 col-lg-auto"><a href="#">Рус</a></li>
                            <li class="col-12 col-lg-auto"><a class="active" href="#">Укр</a></li>
                            <li class="col-12 col-lg-auto"><a href="#">Eng</a></li>
                        </ul>
                    </div>
                    <div class="col-2 col-lg-auto p-0 text-center">
                        <a class="cart" href="#"><span class="cart-view d-none d-lg-block">Кошик: 27 товарів</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark">
           <div class="container">
                <nav class="navbar navbar-expand-lg p-0 navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                       <ul class="navbar-nav w-100 d-flex">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">новини</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="#">магазин</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">дилери</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">доставка</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">про нас</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">контакти</a>
                            </li>
                        </ul>
                    </div>     
                </nav>
            </div>
        </div>
    </header>   
    <div class="navs">
        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link nav-link__orange active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">TACTICAL</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link nav-link__blue" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">HIGHLAND</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link nav-link__grey" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">SIMPLE</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active warback" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 py-5">
                            <p class="fstt">Серія</p>
                            <p class="section-caption">Tactical</p>
                            <p class="sub-caption">Власна розробка українських військових, що увібрала в себе найкраще з нині можливого:</p>
                            <ul class="list">
                                <li class="list__item">якість тканин і пошиву</li>
                                <li class="list__item">зручність крою</li>
                                <li class="list__item">функціональність у використанні</li>
                            </ul>
                            <a class="link-caption" href="#">Перейти до каталогу</a>
                        </div>
                        <div class="d-none d-lg-block col-lg-7">
                            <img class="sold" src="img/back/sold1.png" alt="soldier">  
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade warback" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 py-5">
                            <p class="fstt">Серія</p>
                            <p class="section-caption">HIGHLAND</p>
                            <p class="sub-caption">Власна розробка українських військових, що увібрала в себе найкраще з нині можливого:</p>
                            <ul class="list">
                                <li class="list__item">якість тканин і пошиву</li>
                                <li class="list__item">зручність крою</li>
                                <li class="list__item">функціональність у використанні</li>
                            </ul>
                            <a class="link-caption" href="#">Перейти до каталогу</a>
                        </div>
                        <div class="d-none d-lg-block col-lg-7">
                            <img class="sold" src="img/back/sold1.png" alt="sold1">   
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade warback" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 py-5">
                            <p class="fstt">Серія</p>
                            <p class="section-caption">SIMPLE</p>
                            <p class="sub-caption">Власна розробка українських військових, що увібрала в себе найкраще з нині можливого:</p>
                            <ul class="list">
                                <li class="list__item">якість тканин і пошиву</li>
                                <li class="list__item">зручність крою</li>
                                <li class="list__item">функціональність у використанні</li>
                            </ul>
                            <a class="link-caption" href="#">Перейти до каталогу</a>
                        </div>
                        <div class="d-none d-lg-block col-lg-7">
                            <img class="sold" src="img/back/sold1.png" alt="sold1">   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="comy">
        <div class="container">
            
                <h2 class="text-white">Тканина</h2>
                <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                    <div class="carousel-inner col-10 offset-1">
                      <div class="carousel-item active">
                            <p class="section-caption">Тип тканини: <span class="yellow">Кордура</span></p>
                            <p>Тканина кордура - нейлонова водонепроникна тканина з підвищеною стійкістю до будь механічних впливів. PU просочення і особливе плетіння ниток забезпечують повну водоніпроніцаемость. Тканина стійка до перепадів температур і впливу ультрафіолету.</p>
                            <p><span class="yellow">Переваги:</span>  вологостійкість, вогнестійкість</p>
                            <p class="yellow">Доступні кольори:</p>
                            <div class="d-flex flex-wrap">
                              <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vso.png" alt="vso"></div>
                              <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vso1.png" alt="vso1"></div>
                              <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vs2.png" alt="vso2"></div>
                              <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vso3.png" alt="vso3"></div>
                              <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vso4.png" alt="vso4"></div>
                              <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vso5.png" alt="vso5"></div>
                            </div>
                            <a class="link-caption" href="#">Перейти до каталогу</a>
                        </div>
                        <div class="carousel-item">
                           <p class="section-caption">Тип тканини:<span class="yellow">Хард</span></p>
                           <p>Тканина Хард - нейлонова водонепроникна тканина з підвищеною стійкістю до будь механічних впливів. PU просочення і особливе плетіння ниток забезпечують повну водоніпроніцаемость. Тканина стійка до перепадів температур і впливу ультрафіолету.</p>
                           <p><span class="yellow">Переваги:</span>  вологостійкість, вогнестійкість</p>
                           <p class="yellow">Доступні кольори:</p>
                           <div class="d-flex flex-wrap">
                            <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vso.png" alt="vso"></div>
                            <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vso1.png" alt="vso1"></div>
                            <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vs2.png" alt="vso2"></div>
                            <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vso3.png" alt="vso3"></div>
                            <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vso4.png" alt="vso4"></div>
                            <div class="col-auto col-lg-auto px-2 mb-2"><img class="exa" src="img/logo/vso5.png" alt="vso5"></div>
                          </div>
                          <a class="link-caption" href="#">Перейти до каталогу</a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                </div>
            
        </div>
    </div>
    <div class="section work">
        <div class="container">
            <h2>Як ми працюємо</h2>
        
            <div class="row stage">
                <img class="d-none d-lg-block monchik"src="img/logo/monitor.png" alt="monitor">
                <div class=" col-12 text-center col-lg-1 fs34 monito">
                    1
                </div>
                <div class="d-none d-lg-block col-lg-6"></div>
                <div class="col-lg-5 monito">
                    <p class="section-caption">спочатку <span class="yellow">Ідея</span></p>
                    <ul class="list">
                        <li class="list__item">усі моделі розробляються українськими  військовими, тому моделі</li>
                        <li class="list__item">Кожен елемент моделі знаходиться на своєму функціональному місці, для нього підібраний найкращий крій та матеріали, використовується найдосконаліша фурнітура</li>
                        <li class="list__item">Ідея постійно вдосконалюється, враховуються всі помилки, завдяки налагодженому діалогу з реальними користувачами форми</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section build">
        <div class="container">
            <div class="row flex-row-reverse  fabr">
                <img class="d-none d-lg-block fabrico" src="img/logo/fabrico.png" alt="fabrico">
                <div class="col-lg-1 text-center fabrito fs34">
                    2
                </div>
                <div class="d-none d-lg-block col-lg-6"></div>
                <div class="col-lg-5 fabrito">
                    <p class="section-caption">Потім  <span class="yellow">створення речі</span></p>
                    <ul class="list">
                        <li class="list__item">Виробництво налагоджене на власних виробничих потужностях, а отже якість виробу контролюється нами особисто</li>
                        <li class="list__item">Для зменшення помилок через людський фактор, всі процеси максимально автоматизовані</li>
                        <li class="list__item">Кожен вироблений зразок гарантованно проходить контроль якості. Помилки виключені</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section testing">
        <div class="container">
            <div class="row test">
                <img class="d-none d-lg-block placed" src="img/logo/onplace.png" alt="onplace">
                <div class="col-lg-1 text-center fs34 placito">
                    3
                </div>
                <div class="d-none d-lg-block col-lg-6">
                    
                </div>
                <div class="col-lg-5 placito">
                    <p class="section-caption">І нарешті  <span class="yellow">Тестування</span></p>
                    <ul class="list">
                        <li class="list__item">Одяг тестується як на полігонах, так і у реальних умовах АТО</li>
                        <li class="list__item">Постійно збирається статистика відгуків та побажань</li>
                        <li class="list__item">Всі доцільні відгуки користувачів нашої продукції завжди трансформуються у нові ідеї</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section map">
        <div id="map">

        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row py-2">
                <div class="col-6 col-lg-4 mx-auto">
                    <a href="#"><img src="img/logo/logo.png" alt="brotherhood"></a>
                </div>
                <div class="col-12 col-lg-4 mail">
                    <a class="mail__link" href="#">@brother-hood.com.ua</a>
                    <p class="text-white mb-0">ст. м “Либідська”<br>
                        <span class="">м. Київ, вул. К. Малевича, 86 І</span>
                    </p>
                </div>
                <div class="col-12 col-lg-4 callback">
                    <a class="callback__link" href="#"><span class="text-white">Замовити зворотнiй дзвiнок</span></a>
                    <p class="sub__callback text-white mb-0">+38 (050)<span class="yellow bigs"> 317-64-44</span></p>
                    <p class="sub__callback text-white mb-0">+38 (067)<span class="yellow bigs"> 325-57-53</span></p>
                </div>
            </div>
        </div>
    </footer>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"></script>
</body>
</html>